# Social-network-engine

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/skillbox/sw/: SocialNetworkImplApplication.java
src/main/java/com/skillbox/sw/api/exception/: RestApiExceptionHandler.java
src/main/java/com/skillbox/sw/api/request/: MessageSendRequestBodyApi.java  PostCommentApi.java  RegistrationApi.java  RequestDialogUsersApi.java  RequestEmailApi.java  RequestInviteLink.java  RequestLikeApi.java  RequestNewEmailApi.java  RequestNotificationSettingsApi.java  RequestPersonApi.java  RequestPostApi.java  RequestTagApi.java  SetPasswordApi.java
src/main/java/com/skillbox/sw/api/response/: AbstractResponse.java  AttachmentApi.java  BlockHistoryApi.java  CityApi.java  CommentApi.java  CommentListApi.java  CommentModelApi.java  CountryApi.java  DialogApi.java  DialogListApi.java  ErrorApi.java  ErrorDescriptionApi.java  FileUploadResponseApi.java  FriendshipApi.java  FriendshipStatusApi.java  FriendshipStatusListApi.java  IdApi.java  InviteLinkApi.java  ListResponseApi.java  MessageApi.java  MessageIdApi.java  MessageListApi.java  NotificationApi.java  NotificationBaseApi.java  NotificationListApi.java  NotificationSettingsListApi.java  NotificationTypeApi.java  PersonEditBodyApi.java  PersonListApi.java  PersonListId.java  PlatformLanguageApi.java  Post2TagApi.java  PostDeleteApi.java  PostListApi.java  ReportApi.java  ResponseApi.java  ResponseDialogUsersApi.java  ResponseLikeApi.java  ResponseNotificationSettingsApi.java  ResponsePersonApi.java  (+7 more)
src/main/java/com/skillbox/sw/config/: SecurityConfiguration.java  SecurityConstants.java  SpringFoxConfig.java  UserDetailServiceImpl.java
src/main/java/com/skillbox/sw/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/skillbox/sw/controller/: AccountController.java  DialogController.java  FeedController.java  FriendshipController.java  PersonController.java  PlatformController.java  PostController.java  TagController.java
src/main/java/com/skillbox/sw/domain/: BlockHistory.java  CommentLike.java  Dialog.java  Friendship.java  FriendshipStatus.java  Message.java  Notification.java  NotificationType.java  Person.java  Post.java  PostComment.java  PostFile.java  PostLike.java  Tag.java  User.java
src/main/java/com/skillbox/sw/domain/enums/: Action.java  FriendshipCode.java  MessagesPermission.java  NotificationName.java  ReadStatus.java  TypeUser.java
src/main/java/com/skillbox/sw/eventhandler/: AuthorizedHandler.java
src/main/java/com/skillbox/sw/mapper/: BaseMapper.java  CommentMapper.java  DateMapper.java  DialogMapper.java  MessageMapper.java  PersonMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/skillbox/sw/repository/: CommentLikeRepository.java  DialogRepository.java  FeedRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  MessageRepository.java  PersonRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/skillbox/sw/service/: AccountService.java  DialogService.java  FeedService.java  FriendshipService.java  PersonService.java  PlatformService.java  PostService.java  TagService.java
src/main/java/com/skillbox/sw/util/: GenericSpecification.java  MessageInsertTrigger.java  ObjectsUtils.java
src/main/resources/: application.yml  bootstrap.yml  database_changelog.xml  database_changelog_test_data.xml
src/main/resources/db.changelog/: init.sql
src/main/resources/db.changelog/V1.0/: 2020-01-07-create-table-block_history.xml  2020-01-07-create-table-friendship.xml  2020-01-07-create-table-friendship_status.xml  2020-01-07-create-table-message.xml  2020-01-07-create-table-person.xml  2020-01-07-create-table-post.xml  2020-01-07-create-table-post2tag.xml  2020-01-07-create-table-post_comment.xml  2020-01-07-create-table-post_file.xml  2020-01-07-create-table-post_like.xml  2020-01-07-create-table-tag.xml  2020-01-07-create-table-user.xml  2020-01-07-create-tables-cumulative.xml  2020-01-07-create-tables-notification-notification_type.xml  2020-01-10-add-index-foreign-key.xml  2020-01-29-create-table-comment_like.xml  2020-01-29-create-table-dialog.xml  2020-01-29-create-table-person2dialog.xml
src/main/resources/db.changelog/V2.0/: 2020-02-08-update-table-person.xml  2020-02-10-add-message-trigger-h2.xml  2020-02-10-add-message-trigger.xml  2020-02-12-update-table-message.xml  2020-02-16-update-table-dialog.xml  2020-02-20-add-field-enable.xml  add-message-insert-update-trigger-h2.sql  add-message-insert-update-trigger.sql
src/main/resources/db.changelog/testdata/: 2020-02-04-insert-test-data.xml  test_data.sql  token.txt
src/test/java/com/skillbox/sw/: SocialNetworkImplApplicationTests.java
src/test/java/com/skillbox/sw/controller/: AccountControllerIntegrationTest.java  PersonControllerIntegrationTest.java  PlatformControllerTest.java
src/test/java/com/skillbox/sw/mapper/: PersonMapperTest.java  PostMapperTest.java  TagMapperTest.java
src/test/java/com/skillbox/sw/service/: FriendshipServiceTest.java  TagServiceTest.java
src/test/java/com/skillbox/sw/utils/: IntegrationTest.java  JwtConstants.java
